<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Predict</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
 <style>
   
   body {
  margin:0px;
  height:100vh;
  background: #1283da;
}
.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;

}
.form-input {
  width:350px;
  padding:20px;
  background:#fff;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}
.form-input input {
  display:none;

}
.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;

  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}
#jquery-upload-button{
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}
.form-input img {
  width:100%;
  display:none;

  margin-bottom:30px;
}

   
  </style>

</head>
<body>
 <div class="center">
  <div class="form-input">
    <div class="preview">
      <img id="file-ip-1-preview">
    </div>
    <label for="file-ip-1">Choose Image</label>
    <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
	<br>
    <!--<button id="upload-button" onclick="uploadFile()"> Predict </button>-->
	<button id="jquery-upload-button" type="button" value="Upload" > Predict </button>
  </div>
</div> 
<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}

$("#jquery-upload-button").click(function(){
	let formData = new FormData();
	let file = document.getElementById("file-ip-1-preview");
	formData.append('files[]',file);
	let headers = new Headers();
	headers.append('key','riP8pOt2Kq');
	$.ajax({
		url:'https://bat-photo.herokuapp.com/uploadimage',
		mode: 'no-cors',
		type: 'post',
		headers: headers,
		data: formData,
		contentType: false,
		processData: false,
		success:function(data){
			if(data!=0){
				alert("Successss bicth!!!! "+data);
			}else{
				alert("upload error");
			}
		},
	});
});

</script>
</body>
</html>
