ManifestFileVersion: 0
CRC: 580921246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70f07014a52df66233aac9ab05ccc461
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc87e3fc71dfe361cae22d817cf6f703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 70f07014a52df66233aac9ab05ccc461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30ab9725eee155542a50af4da12bdf91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Sphere.prefab
- Assets/Prefab/Cube.prefab
Dependencies: []
