ManifestFileVersion: 0
CRC: 3899630162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f15b60f96abdf8df0bf5012e554085f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f08e0954516d14d630f71c80374ed1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f15b60f96abdf8df0bf5012e554085f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30ab9725eee155542a50af4da12bdf91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Banana.prefab
- Assets/Prefab/Apple.prefab
Dependencies: []
